body {
  background-color: #fcf8f4;
  margin: 0;
  height: 1500px;
  padding-top: 74.55px;
}

nav {
  background-color: #e1e1e1;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5em;
  box-sizing: border-box;
  top: 0;
  width: 100%;
  height: 74.55px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  display: inline-block;
  padding: 25px 15px;
  border: 3px double #e1e1e1;
  text-decoration: none;
  color: #808080;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.15s;
}

nav ul li a:hover {
  border: double #0b0b0b;
  color: #0b0b0b;
}

header {
  padding: 0 5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  height: 650px;
}

main {
  padding: 0 5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5em;
  row-gap: 20px;
}

main section {
  padding: 20px;
  text-align: center;
  background-color: #2e7d32;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #f2f2f2;
}

#logo-company {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 74.55px;
}

.link {
  color: #0b0b0b;
  border: double #0b0b0b;
}

#header-text-section {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

#header-title {
  display: flex;
  align-items: end;
}

#header-main-text {
  display: inline-block;
}

#header-picture-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#header-picture {
  object-fit: contain;
}

#separate-bar,
#separate-bar2 {
  padding: 0 5em;
  background-color: #2e7d32;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 74.55px;
}

.main-section-img {
  width: 345px;
  height: 215px;
}
